@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    font-family: 'Ubuntu', sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden !important;
}

.flex {
    display: flex;
}

.sign-up {
    overflow: hidden;
    display: none !important;
    margin-top: 20px;
    box-shadow: 0px 0px 10px #0000003a;
    display: flex;
    padding: 40px -20px 0px -20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 40px;
    justify-content: center;
    background: linear-gradient(#2e86ea21, #fff);
    z-index: 2;
    position: relative;
}

.sign-up .sign-up-svg svg {
    width: 500px;
    float: left;
    margin-right: 40px;
    margin-top: 20px;
}

.sign-up .info {
    display: grid;
    text-align: center;
    width: 300px;
    margin-top: 0px;
}

.sign-up .title {
    font-size: 25px;
    margin-top: 100px;
}

.sign-up input {
    border: none;
    border-bottom: 1px solid #000;
    margin-bottom: 100px;
    outline: none;
    background-color: #ffffff00;
    width: 300px;
}

.sign-wave-bottom {
    margin-top: -100px;
    transform: rotate(-30deg) scale(7);
    position: absolute;
    right: 0;
    bottom: -1%;
}

.sign-wave-top {
    margin-top: -100px;
    transform: rotate(140deg) scale(7);
    position: absolute;
    left: 0;
    top: 55%;
}

.sign-up-image {
    display: flex;
    justify-content: center;
}

.sign-up-image img {
    width: 100px;
    margin-top: 40px;
}

.sign-up-image p {
    font-size: 25px;
    margin-top: 60px;
    margin-left: 20px;
}


.hidden-logo img {
    position: absolute;
    top: 350px;
    opacity: 0.5;
    right: -5%;
    overflow: hidden;
    width: 300px;
}

.sign-up .info form button {
    border: none;
    color: #ffffff;
    position: relative;
    top: -50px;
    font-size: 18px;
    border-radius: 10px;
    width: 150px;
    background-color: #2e86ea;
}

.sign-in-btn {
    background-color: #ffffff00;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #000;
    width: 100px;
    float: right;
    position: relative;
    margin-left: auto;
    margin-right: -20px;
}

.sign-circle {
    width: 400px;
    height: 400px;
    background-color: #2e86ea;
    border-radius: 50%;
    position: absolute;
    top: -35%;
    left: -35%;
}

#circle {
    transition: transform 1.5s ease-in-out;
}

.sign-in {
    box-shadow: 0px 0px 10px #0000003a;
    display: flex;
    padding: 40px -20px 60px -20px;
    padding-bottom: 40px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 130px;
    border-radius: 40px;
    justify-content: center;
    background: linear-gradient(#2e86ea21, #fff);
    z-index: 2;
    position: relative;
    transform: scale(1.05);
}

.sign-in .sign-in-svg svg {
    width: 500px;
    float: left;
    margin-right: 40px;
    margin-top: 20px;
}

.sign-in .info {
    display: grid;
    text-align: center;
    width: 300px;
    margin-top: 0px;
}

.sign-in .title {
    font-size: 25px;
    margin-top: 100px;
}

.sign-in input {
    border: none;
    border-bottom: 1px solid #000;
    margin-bottom: 100px;
    outline: none;
    background-color: #ffffff00;
    width: 300px;
}

.sign-in .info form button {
    border: none;
    color: #ffffff;
    position: relative;
    top: -50px;
    font-size: 18px;
    border-radius: 10px;
    width: 150px;
    background-color: #2e86ea;
}

.sign-up-btn {
    background-color: #ffffff00;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #000;
    width: 100px;
    float: right;
    position: relative;
    margin-left: auto;
    margin-right: -20px;
}

nav {
    float: right;
    width: 80%;
    position: fixed !important;
    right: 0;
    z-index: 10;
    box-shadow: 0px 0px 10px #00000026;
    border-bottom: 1px solid #00000026;
}

nav img {
    width: 50px;
}

.navbar-nav {
    margin-left: auto !important;
}

.list {
    width: 20% !important;
    height: 100%;
    float: left;
    position: fixed;
    box-shadow: 0px 0px 10px #00000026;
    border-right: 1px solid #0000000e;
    z-index: 11;
}

.list .title {
    text-align: center;
    margin-top: 30px;
    font-size: 25px;
    border-bottom: 1px solid #0000003f;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.list ul {
    text-decoration: none;
    list-style: none;
}

.list li {
    margin-top: 30px;
    cursor: pointer;
    color: #00000081;
}

.list .bottom {
    border-top: 1px solid #0000003f;
    width: 100%;
    position: absolute;
    bottom: 20px;
    left: 0;
}

.list .bottom li {
    margin-left: 20px;
}

.icon {
    margin-bottom: -3px !important;
    font-size: 20px;
}

.list li button {
    border: none;
    background-color: #00000000;
    outline: none;
}

.index {
    width: 80%;
    margin-top: 0px;
    margin-left: auto;
    margin-top: 80px;
}

.index .title{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid #00000026;
    font-size: 20px;
    width: 300px;
}

.index .product{
    padding-bottom: 20px;
    margin-top: 20px;
    justify-content: space-around!important;
    position: relative;
    padding-bottom: 40px;
}

.index .product .info{
    display: flex;
}

.index .product .info img{
    width: 250px;
    margin-left: 30px;
    border-radius: 20px;
    box-shadow: 0 0 10px #00000061;
    height: 300px;
    aspect-ratio: 2/3;
    object-fit: cover;
}

.index .product .info .color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px #00000026;
}

.index .product .info .info-p{
    margin-left: 20px;
    display: grid;
    margin-top: 10px;
}

.index .product .info .info-p p{
    font-size: 16px;
}

.index .product .chart{
    margin-right: 10px;
    transform: scale(0.93);
    margin-left: -10px;
}

.index .product button{
    margin-left: auto;
    margin-right: auto;

}

.index .orders{
    justify-content: center!important;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 40px;
    position: relative;
}

.index .orders .sell-cards{
    margin-top: -20px;
}

.index .orders button{
    margin-top: 10px;
}

.index .storage-index table{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.index .storage-index table thead, .index .storage-index table th{
    background-color: #2e86ea;
    color: #ffffff;
}

.index .storage-index table .color{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px #00000026;
}

.psermissions {
    width: 80%;
    margin-left: auto;
}

.psermissions .title {
    text-align: center;
    font-size: 25px;
    border-bottom: 1px solid #00000026;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
}

.psermissions table {
    text-align: center;
    width: 90%;
    margin-top: 40px;
    box-shadow: 0px 0px 10px #00000041;
}

.psermissions table thead, .psermissions table th {
    background-color: #2e86ea;
    color: #fff;
}

.psermissions .add {
    background-color: #5cb85c;
    border: none;
    border-radius: 5px;
}

.psermissions .remove {
    background-color: #d9534f;
    border: none;
    border-radius: 5px;
}

.add-items {
    width: 80%;
    margin-left: auto;
}

.add-items .add-card {
    width: 90%;
    background: linear-gradient(#2e86ea21, #fff);
    margin-top: 140px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 50px #0000002e;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 5;
    transform: scale(0.93);
    padding-bottom: 20px;
}

.add-items .add-card svg {
    width: 500px
}

.add-items .add-card .info {
    text-align: center;
    margin-left: -20px;
    margin-top: 30px;
}

.add-items .add-card .info .title {
    font-size: 20px;
    border-bottom: 1px solid #0000004f;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: -15px;
}

.add-items .add-card .info input {
    width: 300px;
    margin-top: 30px;
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    background-color: #00000000;
}

.add-items .add-card .info button {
    margin-top: 25px;
    border: none;
    background-color: #2e86ea;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    padding: 10px;
    box-shadow: 0 0 10px #00000044;
}

.add-items .wave-svg {
    position: absolute;
    width: 80%;
    bottom: 0;
    z-index: 1;
}

.add-items .flex {
    justify-content: center;
}

.add-items .flex input {
    width: 140px !important;
    margin-left: 10px;
    margin-right: 10px;
}

.add-items .flex select {
    background-color: #00000000;
    border: none;
    width: 150px;
    border-bottom: 1px solid #00000044;
    height: 30px;
    margin-top: 27px;
}

.items {
    width: 80%;
    margin-left: auto;
}

.items .add-btn {
    position: absolute;
    top: 100px;
    right: 40px;
    background-color: #5cb85c;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px #00000026;
}

.items {
    margin-top: 40px;
    padding-bottom: 40px;
}

.items .flex{
    position: relative;
}

.items .flex .autocomplete{
    left: 20px;
    position: absolute;
}

.items .flex .autocomplete input{
    border:none;
    border-bottom: 1px solid #000;
    outline: none;
    width: 250px;
}

.items .flex .autocomplete .autocomplete-items{
    background-color: #2e86ea;
    color: #fff;
    width: 250px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.items .flex .autocomplete .autocomplete-items div{
    margin-left: 10px;
}

.items .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.items .card-made {
    margin-top: 40px;
    width: 200px;
    box-shadow: 0 0 10px #00000026;
    border-radius: 10px;
    background-color: #00000000;
    padding-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.items .card-made img {
    width: 100%;
    border-bottom: 1px solid #0000007a;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: auto;
    aspect-ratio: 2/3;
    object-fit: cover;
}

.items .card-made .title {
    text-align: center;
    border-bottom: 1px solid #00000026;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.items .card-made .des {
    display: flex;
    justify-content: space-around;
}

.items .card-made .item-color {
    display: flex;
}

.items .card-made .card-color {
    width: 20px;
    height: 20px;
    margin-top: 3px;
    margin-left: 5px;
    border-radius: 50%;
}

.items .card-made .price {
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    margin-bottom: -10px;
}

.items .card-made .price-p {
    color: #d9534f;
}

.items .card-made .sell_price {
    color: #5cb85c;
}

.items .card-made .item-colorName p{
    text-align: center;
    font-size: 13px;
}

.items .page-title {
    text-align: center;
    border-bottom: 1px solid #2e86ea7c;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
}

.items .flex {
    justify-content: space-around;
}

.items select {
    padding: 10px;
    border: none;
    box-shadow: 0 0 10px #00000050;
    background-color: #2e86ea;
    color: #fff;
    border-radius: 5px;
}

.colors {
    width: 80%;
    margin-left: auto;
}

.colors .title {
    margin-top: 50px;
    font-size: 20px;
    border-bottom: 1px solid #00000026;
    text-align: center;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.colors table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20px;
}

.colors .show {
    position: absolute;
    right: 40px;
    background-color: #5cb85c;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px #00000026;
}

.colors .hide {
    display: none;
    position: absolute;
    right: 40px;
    background-color: #d9534f;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px #00000026;
}

.colors .color-input {
    display: none;
    transition: 0.5s ease-in;
}

.colors .colors-form-btn {
    background-color: #5cb85c;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px #00000026;
}

.colors .delete {
    background-color: #d9534f;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px #00000026;
}

.colors .table-color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}

.size {
    width: 80%;
    margin-left: auto;
}

.size table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.size .title {
    margin-top: 50px;
    font-size: 20px;
    border-bottom: 1px solid #00000026;
    text-align: center;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.size .size-input {
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px #00000026;
}

.size .size-btn {
    background-color: #5cb85c;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px #00000026;
}

.size .show {
    position: absolute;
    right: 40px;
    background-color: #5cb85c;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px #00000026;
}

.size .hide {
    display: none;
    position: absolute;
    right: 40px;
    background-color: #d9534f;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px #00000026;
}

.size .delete {
    background-color: #d9534f;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px #00000026;
}

.size #size-input {
    display: none;
}

.item-page {
    width: 80%;
    margin-left: auto;
    padding-bottom: 20px;
}

.item-page .title {
    text-align: center;
    margin-top: 40px;
    font-size: 25px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.item-page .title span {
    border-radius: 50%;
    margin-top: 6px;
    margin-left: 10px;
    box-shadow: 0 0 10px #00000038;
    color: #00000000;
}

.item-page .item-content {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 50px;
}

.item-page .item-image img {
    width: 350px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px #00000026;
    margin-right: 40px;
}

.item-page .details {
    margin-left: 30px;
    font-size: 20px;
    margin-top: 30px;
}

.item-page .item-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-top: 6px;
    margin-left: 10px;
    box-shadow: 0 0 10px #00000038;
    cursor: pointer;
}

.item-page .colors-container button {
    background-color: #5cb85c;
    border: none;
    margin-left: 20px;
    border-radius: 5px;
    height: 20px;
    width: 20px;
    text-align: center;
    margin-top: 6px;
    position: relative;
    transform: scale(1.2);
    color: #fff;
    box-shadow: 0 0 10px #0000003e;
}

.item-page .colors-container .icon {
    font-size: 18px;
    left: 1px;
    top: 1px;
    position: absolute;
}

.item-page .item-size {
    margin-left: 15px;
    background-color: #000;
    padding-left: 5px;
    padding-right: 5px;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px #0000003e;
    cursor: pointer;
}


.item-page .chart-section {
    padding-bottom: 50px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.item-page .chart {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    transform: scale(1.2);
}

.item-page .tools {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.item-addColor {
    width: 80%;
    margin-left: auto;
}

.item-addColor .title {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    font-size: 22px;
    border-bottom: 1px solid #00000027;
    width: 600px;
}

.item-addColor .addColor-card {
    width: 85%;
    padding-bottom: 20px;
    background: linear-gradient(#2e86ea21, #fff);
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    padding: 5%;
    box-shadow: 0 0 10px #00000021;
    border-radius: 30px;
    display: flex;
    position: relative;
    z-index: 3;
}

.item-addColor .addColor-card img {
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 0 10px #00000010;
}

.item-addColor .inputs {
    margin-top: 20px;
    margin-left: 60px;
}

.item-addColor .flex input {
    width: 140px;
    margin: 5px;
    margin-top: 20px;
}

.item-addColor input {
    width: 300px;
    margin-top: 20px;
    border: none;
    border-bottom: 1px solid #000000;
    background-color: #00000000;
}

.item-addColor .disabled {
    background-color: #0000002a;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.item-addColor button {
    margin-top: 40px;
    margin-left: -50px;
    color: #FFFF;
    background-color: #2e86ea;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    box-shadow: 0 0 10px #00000051;
}

.item-addColor .wave-svg {
    position: absolute;
    width: 80%;
    bottom: 0;
    z-index: 1;
}

.edit-item {
    width: 80%;
    margin-left: auto;
    padding-bottom: 20px;
}

.edit-item .title {
    margin-top: 100px;
    text-align: center;
    border-bottom: 1px solid #00000027;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
}

.edit-item .edit-card {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(#2e86ea21, #fff);
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 0 0 20px #00000026;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    padding-bottom: 20px;
}

.edit-item .edit-svg svg {
    width: 400px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.edit-item .inputs {
    margin-top: 80px;
    margin-left: 50px;
    display: grid;
}

.edit-item .inputs input {
    width: 300px;
    border: none;
    outline: none;
    background-color: #00000000;
    border-bottom: 1px solid #000;
    margin-top: 20px;
}

.edit-item .flex input {
    width: 140px;
    margin-left: 5px;
    margin-right: 5px;
}

.edit-item .flex select {
    width: 140px;
    border: none;
    outline: none;
    background-color: #00000000;
    border-bottom: 1px solid #000;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
}

.edit-item button {
    margin-top: 40px;
    border: none;
    padding: 5px;
    background-color: #2e86ea;
    border-radius: 10px;
    font-size: 20px;
    color: #fff;
    margin-left: 100px;
}

.edit-item .wave-svg {
    position: absolute;
    width: 80%;
    bottom: 0;
    z-index: 1;
}

.purchase {
    margin-left: auto;
    width: 80%;
    padding-bottom: 400px;
    position: relative;
}

.purchase .title {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 400px;
    border-bottom: 1px solid #00000021;
    font-size: 20px;
    margin-top: 20px;
}

.purchase input {
    margin-left: 50px;
    border: none;
    border-bottom: 1px solid #000;
    width: 300px;
    outline: none;
}

.purchase .autocomplete-items {
    background-color: #2e86eacc;
    margin-left: 50px;
    width: 300px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0 10px #0000005d;
    position: absolute;
}

.purchase .autocomplete-items div {
    margin-top: 10px;
    margin-left: 20px;
    font-size: 18px;
}

.purchase table {
    margin-top: 40px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    box-shadow: 0 0 10px #00000026;
}

.purchase table thead {
    background-color: #2e86ea;
    box-shadow: 0 0 10px #00000026;
}

.purchase table th {
    background-color: #2e86ea;
    color: #fff;
}

.purchase table img {
    width: 60px;
    border-radius: 10px;
}

.purchase table .color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 40%;
    box-shadow: 0 0 10px #00000026;
}

.purchase table button {
    border: none;
    border-radius: 8px;
    background-color: #d9534f
}

.get-purchases {
    margin-left: auto;
    width: 80%;
}

.get-purchases .title {
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    text-align: center;
    border-bottom: 1px solid #00000026;
    margin-top: 20px;
}

.get-purchases .files {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.get-purchases .file {
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.get-purchases .file .file-icon {
    font-size: 100px;
    margin-bottom: -30px;
    color: #2e86ea;
}

.get-purchases .add-btn {
    position: absolute;
    right: 40px;
    top: 130px;
    background-color: #5cb85c;
    border: none;
    border-radius: 4px;
}

.get-purchase-data {
    width: 80%;
    margin-left: auto;
}

.get-purchase-data .title {
    margin-top: 20px;
    font-size: 25px;
    width: 300px;
    text-align: center;
    border-bottom: 1px solid #00000026;
    margin-left: auto;
    margin-right: auto;
}

.get-purchase-data .info {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
}

.get-purchase-data .info p {
    border-bottom: 1px solid #00000026;
    font-size: 20px;
    margin-top: 20px;
}

.get-purchase-data table .color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 40%;
    box-shadow: 0 0 10px #00000026;
}

.get-purchase-data table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    text-align: center;
}

.get-purchase-data table th, .get-purchase-data table thead {
    background-color: #2e86ea;
    color: #fff;
}

.get-purchase-data table img {
    width: 40px;
    border-radius: 5px;
}

.sell {
    margin-left: auto;
    width: 80%;
    margin-top: 80px;
}

.sell .title {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    border-bottom: 1px solid #00000026;
    text-align: center;
    font-size: 25px;
}

.sell #myInput {
    margin-left: 20px;
    width: 300px;
    border: none;
    border-bottom: 1px solid #000000;
    outline: none;
    margin-top: 20px;
}

.sell .autocomplete-items {
    background-color: #2e86eacc;
    margin-left: 20px;
    width: 300px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0 10px #0000005d;
    position: absolute;
}

.sell .autocomplete-items div {
    margin-top: 10px;
    margin-left: 20px;
    font-size: 18px;
}

.sell table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    text-align: center;
}

.sell table thead, .sell table th {
    background-color: #2e86ea;
    color: #fff;
}

.sell table img {
    width: 60px;
    border-radius: 10px;
}

.sell table .color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 35%;
    box-shadow: 0 0 10px #00000026;
}

.sell table button {
    border: none;
    border-radius: 8px;
    background-color: #d9534f
}

.sell .inputs {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: space-around;
    width: 100%;
}

.sell .inputs input {
    width: 220px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    border: none;
    border-bottom: 1px solid #000000;
}

.sell textarea {
    margin-top: 20px;
    width: 500px;
}

.sell .total{
    border: none;
    background-color: #00000000;
    width: fit-content;
    text-align: center;
}

.sell .dis{
    position: relative;
}

.sell .dis input{
    margin-left: 180px;
}

.sell .discount {
    height: 40px;
    position: absolute;
    right: 30%;
    top: 50%;
    transform: scale(0.9);
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px #00000026;
    background-color: #dfb41a;
}

.sell .refresh{
    height: 40px;
    position: absolute;
    right: 20%;
    top: 50%;
    transform: scale(0.9);
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px #00000026;
    background-color: #0275d8;
}

.sell-dashboard {
    margin-left: auto;
    margin-top: 80px;
    width: 80%
}

.sell-dashboard .title {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 25px;
    border-bottom: 1px solid #00000026;
    width: 300px;
}

.sell-dashboard .sell-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.sell-dashboard .sell-card {
    border: 1px solid #00000026;
    border-radius: 10px;
    width: 350px;
    margin-top: 20px;
    position: relative;
}

.sell-dashboard .sell-card .icon {
    color: #2e86ea;
    font-size: 100px;
    margin-left: 10px;
}

.sell-dashboard .sell-card .details {
    margin-top: 30px;
    margin-left: 20px;
}

.sell-dashboard .sell-card .details p {
    margin-bottom: -1px;
}

.sell-dashboard .sell-card .status {
    position: absolute;
    right: 0;
    top: 10px;
    background-color: #2e86ea;
    padding: 0 10px 0 10px;
    color: #ffffff;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.sell-dashboard .add {
    background-color: #5cb85c;
    border: none;
    border-radius: 5px;
    position: absolute;
    right: 20px;
}

.sell-dashboard .current-filter {
    text-align: center;
}

.sell-dashboard .filters .flex{
    justify-content: center;
}

.sell-dashboard .filters input{
    border: none;
    border-bottom: 1px solid #000;
    margin-left: 10px;
    margin-right: 10px;
}

.sell-dashboard .filters button{
    border: none;
    background-color: #2e86ea;
    color: #fff;
    border-radius: 5px;
}

.sell-dashboard .filters select{
    margin-left: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    background-color: #292b2c;
    color: #fff;
}

.get-sell{
    width: 80%;
    margin-left: auto;
    margin-top: 80px;
}

.get-sell .title{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    width: 300px;
    border-bottom: 1px solid #00000026;
}

.get-sell .info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.get-sell table{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.get-sell table th, .get-sell table thead{
    background-color: #2e86ea;
    color: #fff;
}

.get-sell table img{
    width: 50px;
    border-radius: 5px;
}

.get-sell table .color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 35%;
    box-shadow: 0 0 10px #00000026;
}

.get-sell .note{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.get-sell .flex{
    justify-content: center;
}

.get-sell .flex button{
    margin-left: 20px;
    margin-right: 20px;
}
.storage{
    margin-left: auto;
    width: 80%;
    margin-top: 80px;
}

.storage .title{
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    text-align: center;
    border-bottom: 1px solid #00000026;
    font-size: 25px;
    margin-top: 20px;
}

.storage table{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
}

.storage table th, .storage table thead{
    background-color: #2e86ea;
    color: #fff;
}

.storage table .color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 35%;
    box-shadow: 0 0 10px #00000026;
}

.storage .labels{
    display: flex;
    justify-content:center;
    position: relative;
}

.storage .labels p{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 15px;
    border-bottom: 1px solid #00000026;
}

.storage .filters{
    position: absolute;
    left: 20px;
}

.storage .filters select{
    background-color: #2e86ea;
    color: #fff;
    border: none;
    border-radius: 5px;
}

.bill{
    width: 80%;
    margin-left: auto;
    margin-top: 80px;
}

.bill .bill-items{
    background-image: url("../images/bill.png") !important;
    width: 550px;
    height: 730px;
    background-size: 550px 730px;
    box-shadow: 0 0 20px #00000048;
    position: relative;
    transform: scale(0.9);
    left: 25%;
    display: flex;
    justify-content: center;
}

.bill table {
    text-align: center;
    opacity: 0.9;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 170px;
    background-color: #ffffff00;
}

.bill .title{
    position: absolute;
    border-bottom: 1px solid #000;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    top: 100px;
}

.bill .info{
    margin-top: 130px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    text-align: left;
    width: 100%;
}

.bill .info p{
    margin: 10px;
}

.bill table th, .bill table td{
    background-color: #ffffff00;
    color: #000000;
    font-size: 12px!important;
}

.bill table .color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 40%;
    box-shadow: 0 0 10px #00000026;
}

@media print {
    @page { margin: 0; }
    * {
        -webkit-print-color-adjust: exact !important;
        /*Chrome, Safari */
        color-adjust: exact !important;
        /*Firefox*/
    }

    nav {
        display: none!important;
    }

    .list{
        display: none!important;
    }

    .bill{
        margin: 0;
        position: relative;
        width: 100%;
    }

    .bill-items{
        width: 750px;
        height: 1060px!important;
        background-size: 750px 1060px;
        background-repeat: no-repeat;
        box-shadow: none;
        top: 280px;
        left: 15%!important;
        display: flex;
        justify-content: center;
        transform: scale(1.5)!important;
    }
}

.analysis {
    width: 80%;
    margin-left: auto;
    margin-top: 100px;
    display: grid;
}

.analysis .title{
    text-align: center;
    margin-top: 30px;
    border-bottom: 1px solid #00000026;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    font-size: 25px;
}

.analysis .search {
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.analysis .search button {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

.analysis .search input{
    margin-left: 30px;
    margin-right: 30px;
    border: none;
    border-bottom: 1px solid #000;
    width: 300px;
}

.result{
    width: 80%;
    margin-left: auto;
    margin-top: 100px;
}

.result .title{
    text-align: center;
    border-bottom: 1px solid #00000026;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.result .num{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

.result .get-purchases{
    margin-left: auto;
    margin-right: auto;
    width: 100%
}

.result .sell-dashboard{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.daily-money{
    width: 80%;
    margin-left: auto;
    margin-top: 100px;
}

.daily-money .title{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-bottom: 1px solid #00000026;
    width: 300px;
    font-size: 20px;
}

.daily-money button{
    position: absolute;
    background-color:#5cb85c;
    right: 20px;
    border: none;
    border-radius: 4px;
}

.daily-money-data{
    width: 80%;
    margin-left: auto;
    margin-top: 100px;
}

.daily-money-data .title{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    border-bottom: 1px solid #00000026;
    font-size: 20px;
}

.daily-money-data table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.daily-money-data table th, .daily-money-data table thead{
    background-color: #2e86ea;
    color: #fff;
}

.daily-money-data table input{
    border: none;
    box-shadow: 0 0 10px #00000026;
    border-radius: 5px;
}

.daily-money-data table .confirm{
    border: none;
    background-color: #5cb85c;
    border-radius: 5px;
}

.daily-money-data table .remove{
    border: none;
    background-color: #d9534f;
    border-radius: 5px;
}